spring.application.name=Facebook_Search_App
server.port=4022
spring.datasource.url=jdbc:mysql://localhost:3306/Facebook
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.thymeleaf.cache=false