
███████╗ █████╗  ██████╗███████╗██████╗  ██████╗  ██████╗ ██╗  ██╗    ███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗     █████╗ ██████╗ ██████╗ 
██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██║ ██╔╝    ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║    ██╔══██╗██╔══██╗██╔══██╗
█████╗  ███████║██║     █████╗  ██████╔╝██║   ██║██║   ██║█████╔╝     ███████╗█████╗  ███████║██████╔╝██║     ███████║    ███████║██████╔╝██████╔╝
██╔══╝  ██╔══██║██║     ██╔══╝  ██╔══██╗██║   ██║██║   ██║██╔═██╗     ╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║    ██╔══██║██╔═══╝ ██╔═══╝ 
██║     ██║  ██║╚██████╗███████╗██████╔╝╚██████╔╝╚██████╔╝██║  ██╗    ███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║    ██║  ██║██║     ██║     
╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝     
                                                                                                                                                  
Developed by Hamza DAMIRI (v1.0)																                    :POWERED BY SPRING BOOT 3.2.3:

***************************************************************************************************************************************************

